MYSQL_HOST=mariadb
DOMAIN_NAME=sharnvon.42.fr
MYSQL_NAME=wordpress
MYSQL_ROOTPASS=1212312121_roOt
MYSQL_USERNAME_ADMIN=sharnvon
MYSQL_PASSWORD_ADMIN=p@55w0Rd
MYSQL_USERNAME=novnrahs
MYSQL_PASSWORD=qqqqqqqq


BLACK=\033[0;30m
DARK_GRAY=\033[1;30m
RED=\033[0;31m
LIGHR_RED=\033[1;31m
GREEN=\033[0;32m
LIGHR_GREEN=\033[1;32m
ORAGNE=\033[0;33m
YELLOW=\033[1;33m
BLUE=\033[0;34m
LIGHR_BLUE=\033[1;34m
PURPLE=\033[0;35m
LIGHT_PURPLE=\033[1;35m
CYAN=\033[0;36m
LIGHT_CYAN=\033[1;36m
LIGHT_GRAY=\033[0;37m
WHITE=\033[1;37m
NORMAL=\033[0m

# NGINX_CONF=./nginx/default.cof
# NGINX_SSL_CERTS=./ssl
# NGINX_LOGS=./logs/nginx