MYSQL_HOST=mariadb
DOMAIN_NAME=sharnvon.42.fr
MYSQL_NAME=wordpress
MYSQL_ROOTPASS=1212312121_roOt
MYSQL_USERNAME_ADMIN=sharnvon
MYSQL_PASSWORD_ADMIN=p@55w0Rd
MYSQL_USERNAME=novnrahs
MYSQL_PASSWORD=qqqq
WEB_TITLE=inception-sharnvon
WEB_EMAIL=sharnvon@42bangkok.com